{
  "cSpell.words": [
    "abcdefabc",
    "asdfghjkl",
    "atdiag",
    "branchname",
    "bstr",
    "Chsi",
    "difftool",
    "Eckel",
    "fillvalue",
    "fishc",
    "frange",
    "goodb",
    "ilovefishc",
    "ipynb",
    "isinstance",
    "isprime",
    "issubclass",
    "kouhao",
    "myenv",
    "myfunc",
    "namemax",
    "namemin",
    "oneline",
    "outter",
    "prec",
    "qwertyuiop",
    "recsum",
    "reflog",
    "shortlog",
    "sumtree",
    "tagname",
    "timemax",
    "timemin",
    "xpinyin",
    "zxcvbnm"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": [],
  "python.analysis.typeCheckingMode": "basic",
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
